DATABASE_URL = mongodb+srv://Esraa:bu6bkjEvNXc2HPM8@moviereservationsystem.jh6sbmg.mongodb.net/?retryWrites=true&w=majority&appName=MovieReservationSystem
# DATABASE_URL = mongodb://0.0.0.0:27017/movie_reservation

PORT = 8000

NODE_ENV= "DEV"